<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<nav class="navigation">
	<a href="index.html">Home</a>
	<a href="./contact">Contact</a>
	<a href="https://www.linkedin.com/in/kaylee-stevenson-4452a4172/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
</nav>
  <!-- Hero Section -->
<section class="hero" id="hero">
    <h2 class="hero_header">FILE STRUCTURING</h2>
    <p class="tagline">2020, Michigan State University GGS and CMB Graduate Departments</p>
  </section>
  <!-- About Section -->
<section class="about" id="about">
    <h2>Project Overview</h2>
	  <h4>At a Glance...</h4>
    <ul>
		<li>Project: Internal file organization for both departments</li>
    	<li>Goals: Transition from an entirely paper-based database to a structured digital information architecture</li>
    	<li>Target Audience: Faculty and Staff of both departments</li>
    	<li>The Challenge: Finding a structure for the information that not only served its function, but facilitated the workplace experience</li>
		<li>Role: Lead, under supervision.</li>
	  </ul>
	  <h4>Introduction</h4>
<p class="intro">&nbsp; &nbsp; &nbsp;When I first arrived on the job, these two departments still functioned almost entirely on paper and a physical filing system, which inhibited ease of locating important and sensitive documents in the workplace. After a month or so, I joined the pitch toward the idea to move the department's files into their internal system's file service. The initial file service lacked much in terms of structure, and needed a complete overhaul. With the needs of my employers, current, and future faculty members in mind, I would have to construct an internal structure for the information that was not only functional, but easy to understand for any faculty member, and ensured ease of access toward all of the information within. My supervisor set me on the job, and together we revised and implemented a functional, simplistic, and easy structure for locating department files and documentation. </p>
	</section>
 
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">THE PROCESS</h2>
    <p class="parallax_description">Interviews, Wireflows, User Testing</p>
</section>

	
	<!-- CONTENT -->
<section class="about">
    <h2>Interviews</h2>
<p class="intro">&nbsp; &nbsp; &nbsp;As a newer student employee, my employer was better understanding of the needs of my coworkers and faculty members than I was. To better gain an understanding of who these people were and what they needed out of this system, I conducted user interviews with the head of each department, as well as department secretaries, student mentors, and student advisors.
	<br>
	<br>
	&nbsp; &nbsp; &nbsp;I chose this research method in the beginning because of its personability; people are able to better sing their praises or air their grievances with the existing benefits or problems during conversation. Additionally, getting to talk with faculty members one on one gave me a better image of who they were as people; what demographics or ability levels would they be falling under? Were there people who preferred the paper system, and why?
	<br>
	<br>
	&nbsp; &nbsp; &nbsp;Asking these questions in a face-to-face interview also gave me the opportunity to ask for elaboration on what might have been short responses or opinions; of which I got many, considering most of the people I interviewed were unsure of what they wanted in a functional system. In the end, this was the method of research I found to be one of the most invaluable, because it opened new doors for thought and consideration that would need to be taken into mind when designing for them.
 </p>
	</section>
	
	<span></span>
	
<section class="aboutright">
	 	<h2>Wireflows</h2>
		<p class="intro">&nbsp; &nbsp; &nbsp;As a very visual designer and thinker, I usually start the design process with low fidelity wireflows to best understand the workflow I will be leading my users through. This way, I can ensure that there are no details overlooked during the next steps of implementation. </p>
		<br>
		<br>
	</section>
	
<section class="about">
    <h2>Testing and Revision</h2>
		<p class="intro">&nbsp; &nbsp; &nbsp;Because of the nature of the project, implementation of the processes were instant; we had users testing throughout the entire process and providing a constant feed of response to reference in the revision processes.
	<br>
	<br>
	&nbsp; &nbsp; &nbsp;In the beginning phases, many of our initial models turned out successful. Over time, and the more "used to" the project that users became, we received more comments and suggestions to better adapt the layout of information to their needs.
	<br>
  <br></p>
	</section>
		
	<span></span>
	
		
	<section class="about">
    <h2>Finalization</h2>
		<p class="intro">&nbsp; &nbsp; &nbsp;After the revision process, the finalized version of the digital file layout was fully implemented throughout both departments, and remains in use by both departments today.
	<br>
			<br></p>
	</section>
		 
	

  <!-- More Info Section -->
<section class="other" id="other">
<h2>Other Projects</h2>
	 <div class="gallery">
	   <div class="thumbnail"> <a href="#"><img src="images/bkg_01.png" alt="" width="2000" class="cards"/></a>
      <h4>Intranet Development</h4>
      <p class="tag">Project Management, User Research, HTML, CSS, JS, Claromentis</p>
      <p class="text_column">2019 - Real Estate One, Southfield Michigan</p>
    </div>
       <div class="thumbnail"> <a href="/2019intranet"><img src="images/bkg_06.png" alt="" width="2000" class="cards"/></a>
      <h4>Internal File Structuring</h4>
      <p class="tag">User Research</p>
      <p class="text_column">2020 - Michigan State University Departments of Genetics and Molecular Biology</p>
    </div>
    <div class="thumbnail"> <a href="./2020files.html"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
		</section>
		 

	
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">Let's Get in Touch!&nbsp; &nbsp;&nbsp;</p>
    <div class="button">Email me</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020- <strong>Light Theme</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
