<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaylee Stevenson, UX Specialist</title>
<link href="file:///C|/Users/Duo/Documents/Unnamed Site 2/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>
<body>

<nav class="navigation">
	<a href="file:///C|/Users/Duo/Documents/Unnamed Site 2/index.html">Home</a>
	<a href="file:///C|/Users/Duo/Documents/Unnamed Site 2/contact">Contact</a>
	<a href="https://www.linkedin.com/in/kaylee-stevenson-4452a4172/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
</nav>
<!-- Main Container -->
<div class="container"> 
	  <img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/Sigmund.jpg" alt="sketched wireframes background photo, credit to Sigmund via Unsplash" class="heroimg">
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Welcome&nbsp; &nbsp; &nbsp; &nbsp;</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Kaylee Stevenson, UX Specialist</h3>
      <img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/profile.png" alt="profile photo" class="profile"> </div>
    <div class="column">
      <p>My name is Kaylee Stevenson. I am a&nbsp; UX and product designer with a background in User Research and Prototyping. Currently looking for my next adventure in the industry.&nbsp; &nbsp; &nbsp;&nbsp; </p>
      <p>I graduated from Michigan State University with a dual degree in User Experience and HCI ("Experience Architecture, building experiences") and Japanese language and culture. I am still based out of East Lansing, Michigan. If you're&nbsp; ever in the area and want to grab a coffee and chat, feel free to reach out!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    </div>
  </section>
	
  <!-- Stats Gallery Section -->
  <div class="gallery">
	  <h1 class="projects">Projects</h1>
	   <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_01.png" alt="" width="2000" class="cards"/></a>
      <h4>Intranet Development</h4>
      <p class="tag">Project Management, User Research, HTML, CSS, JS, Claromentis</p>
      <p class="text_column">2019 - Real Estate One, Southfield Michigan</p>
    </div>
       <div class="thumbnail"> <a href="file:///C|/Users/Duo/Documents/Unnamed Site 2/2020files.html"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.png" alt="" width="2000" class="cards"/></a>
      <h4>Internal File Structuring</h4>
      <p class="tag">User Research</p>
      <p class="text_column">2020 - Michigan State University Departments of Genetics and Molecular Biology</p>
    </div>
    <div class="thumbnail"> <a href="/2019intranet"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
	    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/Duo/Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">&nbsp; &nbsp; &nbsp; Let's Get in Touch!&nbsp; &nbsp; &nbsp;</p>
    <div class="button">
		<a href="mailto:stevensonux@gmail.com">EMAIL ME</a>
	  </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021 - <strong>Stevenson</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>

<html>






</html>
